# ???????? API???????
spring.mvc.static-path-pattern=/static/**

# ???????????????????
spring.web.resources.static-locations=classpath:/static/

# ?????
server.port=12345
server.ssl.enabled=false

# ???????? API?Spring Boot 2.4+ ???
spring.web.resources.add-mappings=false